[tox]
tox_pip_extensions_ext_venv_update = true
envlist=py37

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

commands=py.test --doctest-modules --cov=. --cov-report term --ignore=setup.py

[pytest]
adopts=--doctest-modules
python_files=*.py
python_function=test_
